# ThemedGuiMod

./: README.md
homage-themed-gui/: .gitignore  README.md  build.gradle  gradle.properties
homage-themed-gui/src/client/java/com/example/themedgui/client/: ThemedGuiModClient.java
homage-themed-gui/src/client/java/com/example/themedgui/client/api/: AddonManager.java  AddonRegistration.java  ThemedGuiAddon.java
homage-themed-gui/src/client/java/com/example/themedgui/client/automining/: AutoMiner.java  MiningRoute.java  RouteManager.java  RouteMiner.java
homage-themed-gui/src/client/java/com/example/themedgui/client/config/: Setting.java  SettingNode.java  SettingRegistry.java  ThemedGuiConfig.java
homage-themed-gui/src/client/java/com/example/themedgui/client/hud/: OverlayPositionStore.java  ThemedHud.java
homage-themed-gui/src/client/java/com/example/themedgui/client/ui/: AmbientBackdrop.java  Anim.java  ColorMath.java  ColorPickerScreen.java  OverlayPositionScreen.java  ScreenBranding.java  ScreenTransition.java  SmoothScroll.java  ThemedConfigScreen.java  ThemedGuiHubScreen.java  Toast.java  UiPalette.java  UiSettings.java  UiSettingsScreen.java  UiTheme.java
homage-themed-gui/src/client/resources/assets/themedgui/lang/: en_us.json
homage-themed-gui/src/main/resources/: fabric.mod.json
